.{
    .name = "lude",

    // Bump this if new version is available
    .version = "0.0.0",

    // Replace this when new requirement for Zig compiler is available
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .tinycc = .{
            .url = "git+https://github.com/TinyCC/tinycc#729918ef35dede267926bc517826e3fe280d84b0",
            .hash = "12202b681c64ecc10defb3a3885584b76e73fdc1d2220c02eb18f91be7d0b7a8e7aa",
            .lazy = true,
        },
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua?ref=zig-0.13.0#bcbfe40acd7218430b5fb7a880615b2bf15c02ac",
            .hash = "1220a7983916ac2bcba3ded67174ef354012da525c7f85b0e48a416368a637012d78",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
